<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo da página</title>
</head>
<body>
       
<!-- elementos de blooco -->
<!-- tutulo -->
<h1> Titulo Principal </h1>
<h2>Ttulo 2 </h2>
<h3>Titulo 3 </h3>
<h4>Titulo 4 </h4>
<h5>Titulo 5 </h5>
<h6>Titulo </h6>

<!-- paragrafos -->
 <p> Libeiro dolor sit amet consectetur adipisicing elit. Tempora ex natus aliquid eum, hic officiis, ad voluptates voluptatum beatae minima numquam iste sed reiciendis aliquam pariatur delectus eius, adipisci cumque.
 <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis fugit dolor maiores accusamus vitae consequatur placeat unde, obcaecati dolorem, ipsa eum debitis, voluptatibus quaerat qui harum voluptates perferendis maxime dolore! </p>
 <hr>

<!--bloco generico -->
<div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dicta ex necessitatibus quam provident voluptatum ullam nostrum repellat, unde, repudiandae tenetur. Natus iste asperiores possimus a repellat totam? Consequuntur, aut?</p>

</body>
</html>